<!doctype html>
<html lang="is">

<head>
    <meta charset="utf-8">
    <title>Tafla</title>
</head>

<body>
    <h1>Áfangar í tölvunarfræðideild HÍ 2018</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" width=130>Stutt námskeiðsnúmer</th>
                <th scope="col">Námskeiðsheiti</th>
                <th scope="col">Misseri</th>
                <th scope="col">Einingar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>EÐL405G</td>
                <td>Þættir úr sögu og heimspeki vísindanna</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
            <tr>
                <td>EÐL621M</td>
                <td>Þættir úr sögu og heimspeki vísindanna</td>
                <td>Vor 2019</td>
                <td>10</td>
            </tr>
            <tr>
                <td>HBV201G</td>
                <td>Viðmótsforritun</td>
                <td>Vor 2019</td>
                <td>8</td>
            </tr>
            <tr>
                <td>HBV401G</td>
                <td>Þróun hugbúnaðar</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
            <tr>
                <td>HBV501G</td>
                <td>Hugbúnaðarverkefni 1</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>HBV601G</td>
                <td>Hugbúnaðarverkefni 2</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
            <tr>
                <td>HBV602G</td>
                <td>Alþjóðleg markaðssetning tæknilausna</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
            <tr>
                <td>IÐN401G</td>
                <td>Aðgerðagreining</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
            <tr>
                <td>IÐN501G</td>
                <td>Vörustjórnun og framleiðsla</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>IÐN502G</td>
                <td>Hagverkfræði</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>IÐN503G</td>
                <td>Verkefnastjórnun</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>REI101M</td>
                <td>Reiknigreind</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>REI201G</td>
                <td>Stærðfræði og reiknifræði</td>
                <td>Vor 2019</td>
                <td>8</td>
            </tr>
            <tr>
                <td>REI202M</td>
                <td>Ólínuleg bestun</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
            <tr>
                <td>REI502M</td>
                <td>Inngangur að gagnanámi</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>REI503M</td>
                <td>Greining á frammistöðu tölvukerfa</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>REI601M</td>
                <td>Inngangur að kerfislíffræði</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
            <tr>
                <td>STÆ105G</td>
                <td>Hagnýt stærðfræðigreining</td>
                <td>Haust 2018</td>
                <td>8</td>
            </tr>
            <tr>
                <td>STÆ203G</td>
                <td>Líkindareikningur og tölfræði</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
            <tr>
                <td>STÆ520M</td>
                <td>Netafræði</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖL101G</td>
                <td>Tölvunarfræði 1</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖL104G</td>
                <td>Stærðfræðimynstur</td>
                <td>Haust 2018</td>
                <td>8</td>
            </tr>
            <tr>
                <td>TÖL107G</td>
                <td>Vefforritun 1</td>
                <td>Haust 2018</td>
                <td>8</td>
            </tr>
            <tr>
                <td>TÖL203G</td>
                <td>Tölvunarfræði 2</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖL203M</td>
                <td>Tölvugrafík</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖL301G</td>
                <td>Formleg mál og reiknanleiki</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖL303G</td>
                <td>Gagnasafnsfræði</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖL304G</td>
                <td>Forritunarmál</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖL308G</td>
                <td>Tölvuleikjaforritun</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖL401G</td>
                <td>Stýrikerfi</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖL403G</td>
                <td>Greining reiknirita</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖL501G</td>
                <td>Frá hugmynd að veruleika</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖL502M</td>
                <td>Samskipti manns og tölvu</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖL503M</td>
                <td>Dreifð kerfi</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖL504M</td>
                <td>Reiknirit í lífupplýsingafræði</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖL602G</td>
                <td>Málstofa í tölvunarfræði fyrir grunnnema</td>
                <td>Vor 2019</td>
                <td>2</td>
            </tr>
            <tr>
                <td>TÖV201G</td>
                <td>Greining og hönnun stafrænna rása</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖV202G</td>
                <td>Greining og hönnun stafrænna rása - verklegt</td>
                <td>Vor 2019</td>
                <td>2</td>
            </tr>
            <tr>
                <td>TÖV301G</td>
                <td>Tölvuhögun</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>TÖV302G</td>
                <td>Tölvuhögun - verklegt</td>
                <td>Haust 2018</td>
                <td>1</td>
            </tr>
            <tr>
                <td>TÖV501M</td>
                <td>Hönnun tölva</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>VÉL302G</td>
                <td>Örtölvu- og mælitækni</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>VIÐ103G</td>
                <td>Inngangur að fjárhagsbókhaldi</td>
                <td>Haust 2018</td>
                <td>6</td>
            </tr>
            <tr>
                <td>VIÐ204G</td>
                <td>Rekstrarbókhald</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
            <tr>
                <td>VIÐ401G</td>
                <td>Reikningsskil</td>
                <td>Vor 2019</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <nav>
            <ul>
                <li><a href="../index.html">Forsíða</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html"><b>Tafla</b></a></li>
                <li><a href="text.html">Texti</a></li> 
            </ul>
        </nav>
</body>
</html>