<!doctype html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <title>Verkefni 3</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <h1>Verkefni 3</h1>

      <section class="card-text">
        <h2>Texti</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Donec auctor enim nulla, et lacinia arcu blandit at. Vivamus ac mattis eros. Vivamus neque magna, aliquet in faucibus id, viverra non nisl. Pellentesque sollicitudin ex sed mi pulvinar venenatis. In ante tortor, fermentum nec posuere a, mollis mollis urna. Phasellus eu ultrices leo, ac sollicitudin eros.</p>

        <p>Aenean consequat lacinia tempor. In scelerisque quam nec erat laoreet ultricies. Suspendisse feugiat nec dui eu sodales. Duis non ante pulvinar, consectetur nisl non, mattis metus. Maecenas ac magna vitae urna pharetra vehicula eget malesuada ante. Morbi interdum rhoncus mi sit amet scelerisque. Nunc eu magna a eros dictum congue. Vestibulum eget pretium dui. Sed egestas lectus nec tempor auctor. Donec ac imperdiet lacus, vel fermentum quam. Vivamus eget elit pellentesque mauris tempus efficitur nec nec elit. Maecenas lobortis quam dui, id ultricies enim sagittis quis. Aliquam gravida purus in lacus sollicitudin faucibus. Praesent suscipit venenatis magna quis laoreet.</p>

        <p>Praesent rutrum ex sapien, sit amet sollicitudin nunc fermentum eget. Praesent dignissim venenatis nisl ut posuere. Etiam sollicitudin eget turpis sed gravida. Curabitur eget turpis vitae lacus malesuada euismod. Curabitur interdum, augue sed semper viverra, felis lectus elementum justo, molestie finibus nisi mi a odio. Mauris aliquet dolor quis arcu finibus lacinia. Proin et leo sit amet dolor consequat sodales.</p>

        <button>Sækja fleiri texta</button>
      </section>

      <section class="card-section">
        <h2>Þessi fyrirsögn á ekki að sjást</h2>

        <div class="cards">
          <div class="card">
            <h3>Praesent rutrum</h3>
            <p>Maecenas lobortis quam dui, id ultricies enim sagittis quis. Aliquam gravida purus in lacus sollicitudin faucibus.</p>
          </div>
          <div class="card">
            <h3>Praesent rutrum</h3>
            <p>Maecenas lobortis quam dui, id ultricies enim sagittis quis. Aliquam gravida purus in lacus sollicitudin faucibus.</p>
          </div>
          <div class="card">
            <h3>Praesent rutrum</h3>
            <p>Maecenas lobortis quam dui, id ultricies enim sagittis quis. Aliquam gravida purus in lacus sollicitudin faucibus.</p>
          </div>
          <div class="card">
            <h3>Praesent rutrum</h3>
            <p>Maecenas lobortis quam dui, id ultricies enim sagittis quis. Aliquam gravida purus in lacus sollicitudin faucibus.</p>
          </div>
          <div class="card">
            <h3>Praesent rutrum</h3>
            <p>Maecenas lobortis quam dui, id ultricies enim sagittis quis. Aliquam gravida purus in lacus sollicitudin faucibus.</p>
          </div>
          <div class="card">
            <h3>Praesent rutrum</h3>
            <p>Maecenas lobortis quam dui, id ultricies enim sagittis quis. Aliquam gravida purus in lacus sollicitudin faucibus.</p>
          </div>
          <div class="card">
            <h3>Praesent rutrum</h3>
            <p>Maecenas lobortis quam dui, id ultricies enim sagittis quis. Aliquam gravida purus in lacus sollicitudin faucibus.</p>
          </div>
          <div class="card">
            <h3>Praesent rutrum</h3>
            <p>Maecenas lobortis quam dui, id ultricies enim sagittis quis. Aliquam gravida purus in lacus sollicitudin faucibus.</p>
          </div>
          <div class="card">
            <h3>Praesent rutrum</h3>
            <p>Maecenas lobortis quam dui, id ultricies enim sagittis quis. Aliquam gravida purus in lacus sollicitudin faucibus.</p>
          </div>
          <button>Sækja meira efni</button>
        </div>
      </section>
    </main>
  </body>
</html>